{
  "name": "Tymotive Studio",
  "short_name": "Studio",
  "description": "AI Visual Storytelling Studio — turn audio into cinematic faceless videos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090f",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "categories": ["productivity", "video"]
}
